<h1>Paixão por liderar <br> e criar sistemas digitais que <br><span class="hl">resolvem problemas reais</span>.</h1>
<p>Especialista em desenvolvimento de software com quase 30 anos de experiência construindo desde
    grandes<br>marketplaces até explorando conexões e hardwares com IoT por hobby.</p>
<p class="comment">// movido pela curiosidade de entender como as coisas funcionam.</p>

<div class="btn-row">
    <a class="btn btn-cyan" data-cmd="sh work.sh">sh work.sh</a>
    <a class="btn btn-cyan-outline" data-cmd="cat about.html">curl in/pineli</a>
    <!-- <a class="btn btn-cyan-outline" data-cmd="help">Ajuda</a> -->
</div>

<p class="comment">Para obter ajuda, digite <code style="color:var(--green-primary)">"help"</code></p>